{
  "name": "chessboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sohamnakhare/chessboard.git",
  "author": "sohamnakhare <sohamnakhare@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.0",
    "jest": "^26.6.0"
  }
}
